{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TQWL00CRqOD381LrLay3h",
      "type": "rectangle",
      "x": 443.20001220703125,
      "y": 149.60000610351562,
      "width": 753.6000366210938,
      "height": 434.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 464814504,
      "version": 85,
      "versionNonce": 952155864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756937715424,
      "link": null,
      "locked": false
    },
    {
      "id": "EKTTtPlQWtecyVf_BOK8O",
      "type": "text",
      "x": 640.7999877929688,
      "y": 354.4000244140625,
      "width": 362.62339536625876,
      "height": 49.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 170108328,
      "version": 121,
      "versionNonce": 352765144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938100943,
      "link": null,
      "locked": false,
      "text": "STORM TRACKER",
      "fontSize": 39.83999023437501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORM TRACKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x06Xi58y_jme5rIRfKDW",
      "type": "rectangle",
      "x": 499.20001220703125,
      "y": 195.1999969482422,
      "width": 93.60000610351562,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 118767016,
      "version": 91,
      "versionNonce": 2087265496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlcW4KpUYl8bheYAyq_-U"
        },
        {
          "id": "h3s6AM83FHf13BxIvnZ2I",
          "type": "arrow"
        }
      ],
      "updated": 1756937963329,
      "link": null,
      "locked": false
    },
    {
      "id": "AlcW4KpUYl8bheYAyq_-U",
      "type": "text",
      "x": 507.2500457763672,
      "y": 209.50001525878906,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1067052248,
      "version": 58,
      "versionNonce": 1824003288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756937821508,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6x06Xi58y_jme5rIRfKDW",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsDFpHnL3YU0xcBKrXNbo",
      "type": "rectangle",
      "x": 501.9999542236328,
      "y": 476.3999786376953,
      "width": 93.60000610351562,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1092428760,
      "version": 156,
      "versionNonce": 1245014232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7vXr1owsDghL7mbegKcT"
        }
      ],
      "updated": 1756937829082,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7vXr1owsDghL7mbegKcT",
      "type": "text",
      "x": 510.04998779296875,
      "y": 490.6999969482422,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 914024664,
      "version": 124,
      "versionNonce": 1581419992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756937829082,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsDFpHnL3YU0xcBKrXNbo",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KY1nLh0-Om9lbNFj7yU0",
      "type": "rectangle",
      "x": 740.4000701904297,
      "y": 476.3999938964844,
      "width": 93.60000610351562,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 504949160,
      "version": 156,
      "versionNonce": 1015739560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYDqS2UpoZxKlYJdtwfZE"
        }
      ],
      "updated": 1756937846225,
      "link": null,
      "locked": false
    },
    {
      "id": "IYDqS2UpoZxKlYJdtwfZE",
      "type": "text",
      "x": 748.4501037597656,
      "y": 490.70001220703125,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1100838056,
      "version": 124,
      "versionNonce": 2073436072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756937846225,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KY1nLh0-Om9lbNFj7yU0",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKevNLvVC5cVxwCKreJit",
      "type": "rectangle",
      "x": 775.6000213623047,
      "y": 201.1999969482422,
      "width": 93.60000610351562,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1888958680,
      "version": 129,
      "versionNonce": 1553772504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfTbayX1msgtnANs62O0b"
        }
      ],
      "updated": 1756937849225,
      "link": null,
      "locked": false
    },
    {
      "id": "VfTbayX1msgtnANs62O0b",
      "type": "text",
      "x": 783.6500549316406,
      "y": 215.50001525878906,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2011848152,
      "version": 97,
      "versionNonce": 1378415832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756937849225,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKevNLvVC5cVxwCKreJit",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZGXR4DB6pxWF-ln8hNMD",
      "type": "rectangle",
      "x": 1053.2000579833984,
      "y": 209.19998168945312,
      "width": 93.60000610351562,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 399268520,
      "version": 125,
      "versionNonce": 787626920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMN0uMjAMfHYCepci0wCv"
        }
      ],
      "updated": 1756937853307,
      "link": null,
      "locked": false
    },
    {
      "id": "MMN0uMjAMfHYCepci0wCv",
      "type": "text",
      "x": 1061.2500915527344,
      "y": 223.5,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1975174568,
      "version": 93,
      "versionNonce": 1333561000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756937853307,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZGXR4DB6pxWF-ln8hNMD",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDMngcMtker_MQxgwMQcv",
      "type": "rectangle",
      "x": 1046.7999725341797,
      "y": 474.0001220703125,
      "width": 93.60000610351562,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 375423448,
      "version": 117,
      "versionNonce": 822517976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qYUuyxqt68q3qLOwwFYS"
        }
      ],
      "updated": 1756937857669,
      "link": null,
      "locked": false
    },
    {
      "id": "9qYUuyxqt68q3qLOwwFYS",
      "type": "text",
      "x": 1054.8500061035156,
      "y": 488.3001403808594,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 128091864,
      "version": 85,
      "versionNonce": 1177339352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756937857669,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDMngcMtker_MQxgwMQcv",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibN3GwfZhI8joWth7U9RR",
      "type": "text",
      "x": 540.7999877929688,
      "y": 52,
      "width": 530.4000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 423259816,
      "version": 124,
      "versionNonce": 946845656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756937902890,
      "link": null,
      "locked": false,
      "text": "INTRo: as the app loads; skip to :30 in instrumental",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRo: as the app loads; skip to :30 in instrumental",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C8P6iXSU1Pe5EW2zgAV7x",
      "type": "text",
      "x": 541.6000366210938,
      "y": 109.60000610351562,
      "width": 511.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 377609384,
      "version": 123,
      "versionNonce": 1452049880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756937941890,
      "link": null,
      "locked": false,
      "text": "lighting in the background..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lighting in the background..",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h3s6AM83FHf13BxIvnZ2I",
      "type": "arrow",
      "x": 382.3999938964844,
      "y": 81.60000610351562,
      "width": 113.60000610351562,
      "height": 113.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2117184680,
      "version": 45,
      "versionNonce": 1461903320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756937963329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.60000610351562,
          113.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6x06Xi58y_jme5rIRfKDW",
        "focus": -0.31521746566928877,
        "gap": 7.154607351441889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NV4rkdmwXTqWK3uJFdMLR",
      "type": "arrow",
      "x": 388.16130592733157,
      "y": 619.3550637295144,
      "width": 122.4000244140625,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 151492008,
      "version": 162,
      "versionNonce": 1009557928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938017675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.4000244140625,
          -88.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xljHeu6PJs-_aJmS1G1-G",
      "type": "arrow",
      "x": 832.9612326851441,
      "y": 30.554938607444058,
      "width": 29.600067138671875,
      "height": 184.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 496970920,
      "version": 137,
      "versionNonce": 1095273384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756937992341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.600067138671875,
          184.80003356933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSCiCMoSR5TrV6TIhw3St",
      "type": "arrow",
      "x": 1220.1613669624878,
      "y": 116.15500574611592,
      "width": 88.80001831054688,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 730317224,
      "version": 99,
      "versionNonce": 1936946088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938002211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.80001831054688,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uaf41kakpW6BSWKgae1jG",
      "type": "arrow",
      "x": 776.9614157906128,
      "y": 686.5550149013894,
      "width": 10.399993896484375,
      "height": 150.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 773368232,
      "version": 145,
      "versionNonce": 943185064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938021042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.399993896484375,
          -150.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9ZJbqVBL21_IJRYKCcEq",
      "type": "arrow",
      "x": 1207.3613181343628,
      "y": 618.5550149013894,
      "width": 99.20004272460938,
      "height": 103.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2039927464,
      "version": 194,
      "versionNonce": 1346365864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938082245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.20004272460938,
          -103.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HO_JhuaGl-pitMuby7XSn",
      "type": "text",
      "x": 797.5999755859375,
      "y": 4.800018310546875,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 844905432,
      "version": 37,
      "versionNonce": 428743128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938055408,
      "link": null,
      "locked": false,
      "text": "FLY IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLY IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM-uXB6Brs3Ay8wkOlgt9",
      "type": "text",
      "x": 1186.5500793457031,
      "y": 91.5,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 149049512,
      "version": 36,
      "versionNonce": 2130492632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938065742,
      "link": null,
      "locked": false,
      "text": "FLY IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLY IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk2pEwGle6nr23CrCQt16",
      "type": "text",
      "x": 340.1500244140625,
      "y": 57.10003662109375,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1417824168,
      "version": 43,
      "versionNonce": 1239013592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938069941,
      "link": null,
      "locked": false,
      "text": "FLY IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLY IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nPJtc6oacatBfNE6SMuf",
      "type": "text",
      "x": 347.35003662109375,
      "y": 622.7000427246094,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1956670376,
      "version": 39,
      "versionNonce": 715137240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938073707,
      "link": null,
      "locked": false,
      "text": "FLY IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLY IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKOCWEfn7kadjguzvGPaT",
      "type": "text",
      "x": 740.9500427246094,
      "y": 692.2999877929688,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1597744040,
      "version": 10,
      "versionNonce": 2044811224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938077008,
      "link": null,
      "locked": false,
      "text": "FLY IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLY IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlTsFCSEHXRUb9_ihiD55",
      "type": "text",
      "x": 1184.1499938964844,
      "y": 620.300048828125,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 256412120,
      "version": 42,
      "versionNonce": 732799656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938090643,
      "link": null,
      "locked": false,
      "text": "FLY IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLY IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OazFuC4dq8YFPmMyHkfjE",
      "type": "text",
      "x": 785.7500305175781,
      "y": 297.9000244140625,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1542307752,
      "version": 28,
      "versionNonce": 872986072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938108775,
      "link": null,
      "locked": false,
      "text": "FLY IN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLY IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHbWPoSqirT1l5tYqSkAJ",
      "type": "arrow",
      "x": 830.4000244140625,
      "y": 317.6000061035156,
      "width": 12,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 628326056,
      "version": 77,
      "versionNonce": 484475608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938119376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3BR6q7tMWIpngmE4Ubl_",
      "type": "line",
      "x": 444.8000183105469,
      "y": 369.6000061035156,
      "width": 760.7999572753906,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 573582504,
      "version": 88,
      "versionNonce": 1684721832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938135407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.7999572753906,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kfn7wQ9CVzOZHvAG3F0R7",
      "type": "text",
      "x": 653.5999755859375,
      "y": 423.20001220703125,
      "width": 349.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1587180248,
      "version": 59,
      "versionNonce": 446291672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938167275,
      "link": null,
      "locked": false,
      "text": "lighter as storm clouds are rolling in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lighter as storm clouds are rolling in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DR3RxNmE3l_dy1ne5QVE2",
      "type": "text",
      "x": 706.4000244140625,
      "y": 268.0000305175781,
      "width": 252.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2043708840,
      "version": 60,
      "versionNonce": 406329816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938192741,
      "link": null,
      "locked": false,
      "text": "darker...approaching storm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "darker...approaching storm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRw9_sOPt-G-SsgmZVtJJ",
      "type": "rectangle",
      "x": 483.9999694824219,
      "y": 780.4000091552734,
      "width": 753.6000366210938,
      "height": 434.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1788345256,
      "version": 112,
      "versionNonce": 1637136808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938210575,
      "link": null,
      "locked": false
    },
    {
      "id": "_ibH3VoiVTQqWXDspemPN",
      "type": "rectangle",
      "x": 714.4000244140625,
      "y": 882.800048828125,
      "width": 248.80001831054688,
      "height": 35.19993591308593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 313387224,
      "version": 220,
      "versionNonce": 1841837528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938370325,
      "link": null,
      "locked": false
    },
    {
      "id": "HeWr7a8lfqptBA9UmDbMp",
      "type": "text",
      "x": 676.800048828125,
      "y": 808.7999420166016,
      "width": 316.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1985740456,
      "version": 90,
      "versionNonce": 546973864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938405358,
      "link": null,
      "locked": false,
      "text": "Weather App\nGet The Weather Where You Are",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather App\nGet The Weather Where You Are",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOQ7YHREqPS54pKH86qun",
      "type": "rectangle",
      "x": 990.4000549316406,
      "y": 893.9999923706055,
      "width": 46.40008544921875,
      "height": 16.799987792968746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 136216536,
      "version": 205,
      "versionNonce": 689848792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938424576,
      "link": null,
      "locked": false
    },
    {
      "id": "h-OMICkSwIjXV1y6gE_iW",
      "type": "text",
      "x": 672.7999877929688,
      "y": 985.6000061035156,
      "width": 364.7197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1593417128,
      "version": 72,
      "versionNonce": 1739121576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938628208,
      "link": null,
      "locked": false,
      "text": "Search for a city to see the weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a city to see the weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etjo_UVpurK3uivdkZI0_",
      "type": "text",
      "x": 739.2000122070312,
      "y": 887.2000122070312,
      "width": 183.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 437049816,
      "version": 34,
      "versionNonce": 1085974744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938539543,
      "link": null,
      "locked": false,
      "text": "city state/country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city state/country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcY05LEG0K4CIakUxNjF1",
      "type": "text",
      "x": 519.3062124414246,
      "y": 971.2000274658203,
      "width": 127.85369966795038,
      "height": 58.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1639462872,
      "version": 64,
      "versionNonce": 1631891416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938673974,
      "link": null,
      "locked": false,
      "text": "Background:\nspaghetti models\non loop",
      "fontSize": 15.52000325520832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:\nspaghetti models\non loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYlonVFRUxXu3JkEP1W7u",
      "type": "rectangle",
      "x": 495.2000427246094,
      "y": 1278.000015258789,
      "width": 753.6000366210938,
      "height": 434.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1516134104,
      "version": 151,
      "versionNonce": 554564824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938660999,
      "link": null,
      "locked": false
    },
    {
      "id": "MpQ-Xu2pfUrLkVXyTBril",
      "type": "text",
      "x": 687.1500549316406,
      "y": 1334.199966430664,
      "width": 316.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1016910040,
      "version": 109,
      "versionNonce": 714117080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939082115,
      "link": null,
      "locked": false,
      "text": "Weather App\nGet The Weather Where You Are",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather App\nGet The Weather Where You Are",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM8j7okbCh-guhZGlQmfN",
      "type": "text",
      "x": 526.4731745800873,
      "y": 1478.1000061035156,
      "width": 127.85369966795038,
      "height": 58.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1988861656,
      "version": 67,
      "versionNonce": 1315046360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938679292,
      "link": null,
      "locked": false,
      "text": "Background:\nspaghetti models\non loop",
      "fontSize": 15.52000325520832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:\nspaghetti models\non loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_1wa90aH3vxSW6E7BvAf",
      "type": "rectangle",
      "x": 717.1999664306641,
      "y": 1410.400032043457,
      "width": 248.80001831054688,
      "height": 35.19993591308593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 674584536,
      "version": 247,
      "versionNonce": 993475032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938694710,
      "link": null,
      "locked": false
    },
    {
      "id": "l93KRBw5Nz4R7W1Xt64VZ",
      "type": "rectangle",
      "x": 1008.7999572753906,
      "y": 1422.8000183105469,
      "width": 46.40008544921875,
      "height": 16.799987792968746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 499092952,
      "version": 208,
      "versionNonce": 1732252376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938702508,
      "link": null,
      "locked": false
    },
    {
      "id": "sz4i3izRIBpjoX7kAjTOR",
      "type": "arrow",
      "x": 1124.7424930457726,
      "y": 852.7691043397879,
      "width": 82.39993286132812,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 101967576,
      "version": 263,
      "versionNonce": 899277736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938917611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.39993286132812,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yBSPaR-Qx-svqk8-ksFYY",
      "type": "text",
      "x": 1097.5999755859375,
      "y": 836.7999877929688,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1027634136,
      "version": 31,
      "versionNonce": 235082712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938743075,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhXeinyUl7CVUikSYTU1P",
      "type": "arrow",
      "x": 1139.0085475458905,
      "y": 1375.1011088384782,
      "width": 82.39993286132812,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1187932120,
      "version": 271,
      "versionNonce": 179763672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938762607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.39993286132812,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmZB_3Zq-SLQ-hQywqsLJ",
      "type": "text",
      "x": 1107.0100555419922,
      "y": 1353.8999633789062,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1399266216,
      "version": 41,
      "versionNonce": 1460027048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938770341,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bobnv20jlw-ovBn0lUlTo",
      "type": "rectangle",
      "x": 672.7999877929688,
      "y": 1965.9999847412107,
      "width": 365.6001281738281,
      "height": 232.80001831054693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 321212120,
      "version": 448,
      "versionNonce": 765249960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939110209,
      "link": null,
      "locked": false
    },
    {
      "id": "kO_ffhNDoU1cZUrml6AKv",
      "type": "rectangle",
      "x": 717.2000274658203,
      "y": 1469.6000442504883,
      "width": 248.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 857477080,
      "version": 262,
      "versionNonce": 941441496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938829475,
      "link": null,
      "locked": false
    },
    {
      "id": "ua2YKKfKvOFdM-GaHv3B3",
      "type": "rectangle",
      "x": 717.1999664306641,
      "y": 1516.1000061035156,
      "width": 248.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 165301976,
      "version": 272,
      "versionNonce": 1043870936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938841542,
      "link": null,
      "locked": false
    },
    {
      "id": "k1Zp-LQtcXorw6mhZ1DMi",
      "type": "rectangle",
      "x": 714.0000152587891,
      "y": 1561.7000122070312,
      "width": 248.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1441311704,
      "version": 283,
      "versionNonce": 1665412568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938843174,
      "link": null,
      "locked": false
    },
    {
      "id": "-nF4syAY_XqBxA-D_Cqaf",
      "type": "rectangle",
      "x": 713.1999664306641,
      "y": 1605.7000427246094,
      "width": 248.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 795446744,
      "version": 281,
      "versionNonce": 952599768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938845207,
      "link": null,
      "locked": false
    },
    {
      "id": "JUB9q-tr-R8rm2lTr4wew",
      "type": "rectangle",
      "x": 710.8000030517578,
      "y": 1647.300048828125,
      "width": 248.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 756952792,
      "version": 278,
      "versionNonce": 482157016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938851474,
      "link": null,
      "locked": false
    },
    {
      "id": "wpRVDbG2tOCz81uU0KR9r",
      "type": "arrow",
      "x": 1057.8429187300007,
      "y": 1561.8804351881192,
      "width": 84.79995727539062,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1968883880,
      "version": 344,
      "versionNonce": 1335757736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938873643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.79995727539062,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-8yT_Z8oKsLOpcWICNxv",
      "type": "arrow",
      "x": 400.6084620966717,
      "y": 907.9011454595718,
      "width": 87.2000732421875,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1093842136,
      "version": 346,
      "versionNonce": 1563834840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756938932643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.2000732421875,
          42.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCpvaNojJoXQWfrrRaVe8",
      "type": "text",
      "x": 304.0000305175781,
      "y": 840.0000411987305,
      "width": 139.6999053955078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1071168168,
      "version": 76,
      "versionNonce": 469443800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938959075,
      "link": null,
      "locked": false,
      "text": "screen where\nyou land after\nintro is done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen where\nyou land after\nintro is done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdVNuTlQB_-1uIbZN71py",
      "type": "text",
      "x": 781.5999755859375,
      "y": 1413.6000854492188,
      "width": 92.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1673224104,
      "version": 43,
      "versionNonce": 261456808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756938993708,
      "link": null,
      "locked": false,
      "text": "city input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rirUjkVmjxfRIiv1Y8a4W",
      "type": "text",
      "x": 1064,
      "y": 1526.4000732421875,
      "width": 202.77984619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1981861848,
      "version": 73,
      "versionNonce": 1849467352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939029875,
      "link": null,
      "locked": false,
      "text": "multiple cities\nbecause city names\nare shared worldwide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiple cities\nbecause city names\nare shared worldwide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lZloq05P_2zCQNYhaRmj",
      "type": "rectangle",
      "x": 500.7998962402344,
      "y": 1781.2001296997066,
      "width": 753.6000366210938,
      "height": 434.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1850220760,
      "version": 250,
      "versionNonce": 1865116072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939323577,
      "link": null,
      "locked": false
    },
    {
      "id": "BQLxHaCwuUzOyInfczYaZ",
      "type": "text",
      "x": 681.5500793457031,
      "y": 1829.4000427246092,
      "width": 494.36375244140623,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 551780056,
      "version": 160,
      "versionNonce": 1636205480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiOEKTWCrjurj_KHZTBXK",
          "type": "arrow"
        }
      ],
      "updated": 1756939321627,
      "link": null,
      "locked": false,
      "text": "Weather App\nGet The Weather Where You Are",
      "fontSize": 31.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather App\nGet The Weather Where You Are",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sniHHJs3P9VvKdyyBStC6",
      "type": "text",
      "x": 527.273162373056,
      "y": 2005.3000671386717,
      "width": 127.85369966795038,
      "height": 58.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1830971352,
      "version": 78,
      "versionNonce": 403372504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939122908,
      "link": null,
      "locked": false,
      "text": "Background:\nspaghetti models\non loop",
      "fontSize": 15.52000325520832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:\nspaghetti models\non loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_DbkAep8jKkX9L7dKa0W",
      "type": "arrow",
      "x": 424.6950775653123,
      "y": 1371.0569286316634,
      "width": 87.2000732421875,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 944710360,
      "version": 349,
      "versionNonce": 353699800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939194380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.2000732421875,
          42.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhm8ybIUEIZRsB6EIxMmQ",
      "type": "text",
      "x": 291.20001220703125,
      "y": 1348.000048828125,
      "width": 192.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1596165288,
      "version": 49,
      "versionNonce": 624759208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939220677,
      "link": null,
      "locked": false,
      "text": "conduct city search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conduct city search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJlqECKQM_r5G4kASjU4o",
      "type": "rectangle",
      "x": 679.5999603271484,
      "y": 1454.8000366210938,
      "width": 338.4001770019531,
      "height": 238.4000091552735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1594510296,
      "version": 523,
      "versionNonce": 2078246872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939244308,
      "link": null,
      "locked": false
    },
    {
      "id": "WafsAok-ZRq2x56tDi4xT",
      "type": "rectangle",
      "x": 714.7999420166016,
      "y": 1919.2000991821287,
      "width": 248.80001831054688,
      "height": 35.19993591308593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 23331496,
      "version": 268,
      "versionNonce": 789782184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939264678,
      "link": null,
      "locked": false
    },
    {
      "id": "UKb1h9YSDi5xeAQkplxsZ",
      "type": "text",
      "x": 791.2100143432617,
      "y": 1923.5001098632813,
      "width": 92.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 988442328,
      "version": 58,
      "versionNonce": 1242764504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939271408,
      "link": null,
      "locked": false,
      "text": "city input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_cQvwJLzKRos1DeSE-5H",
      "type": "rectangle",
      "x": 1004.8000183105469,
      "y": 1928.4001037597654,
      "width": 46.40008544921875,
      "height": 16.799987792968746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 240511192,
      "version": 222,
      "versionNonce": 744253096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aysb-l_HtR9sHKNcH28jK",
          "type": "arrow"
        }
      ],
      "updated": 1756939291942,
      "link": null,
      "locked": false
    },
    {
      "id": "Aysb-l_HtR9sHKNcH28jK",
      "type": "arrow",
      "x": 1109.0428699018757,
      "y": 1932.280508430307,
      "width": 56.000030517578125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 582636968,
      "version": 346,
      "versionNonce": 1317706200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939296510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.000030517578125,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W_cQvwJLzKRos1DeSE-5H",
        "focus": -0.11138021178116879,
        "gap": 1.842735624531997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xl7Ysd0flhEMV3V3pMg3V",
      "type": "text",
      "x": 1106.2101287841797,
      "y": 1924.3001892089842,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2095171800,
      "version": 55,
      "versionNonce": 623897048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939305191,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiOEKTWCrjurj_KHZTBXK",
      "type": "arrow",
      "x": 566.8251048402442,
      "y": 1843.4457097455952,
      "width": 113.59994506835938,
      "height": 27.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1737719976,
      "version": 496,
      "versionNonce": 2072084136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939323577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.59994506835938,
          27.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BQLxHaCwuUzOyInfczYaZ",
        "focus": -0.6429618066306432,
        "gap": 1.1250294370995562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2zi-cszXF_TCWh9vn9_G",
      "type": "text",
      "x": 516.7999877929688,
      "y": 1820.000048828125,
      "width": 109.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 558172632,
      "version": 34,
      "versionNonce": 971036888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939336924,
      "link": null,
      "locked": false,
      "text": "bigger text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bigger text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7por8ZoD2ATTFRXKYPv44",
      "type": "text",
      "x": 748.7999877929688,
      "y": 2017.6000854492188,
      "width": 231.61984252929688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1198091176,
      "version": 79,
      "versionNonce": 1099262168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939393761,
      "link": null,
      "locked": false,
      "text": "city, state, country\n\ntemperature\ncloud cover\n\nhumidity      wind speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city, state, country\n\ntemperature\ncloud cover\n\nhumidity      wind speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqEuy38lnQ6V_sEVcHpbn",
      "type": "arrow",
      "x": 386.8884094208479,
      "y": 1947.917219342897,
      "width": 113.59994506835938,
      "height": 27.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 330472616,
      "version": 514,
      "versionNonce": 87062440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756939537324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.59994506835938,
          27.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDnE82pWnamzrsthJZ3IZ",
      "type": "text",
      "x": 310.3999938964844,
      "y": 1924.800067138672,
      "width": 160.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1563794392,
      "version": 37,
      "versionNonce": 651145128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756939554074,
      "link": null,
      "locked": false,
      "text": "return of search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return of search",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}